# spring-boot-support-service

./: Makefile  README.md  build.gradle  settings.gradle
:/: mem:dbsupport.mv.db  mem:dbsupport.trace.db
src/main/java/com/company/support/: ServletInitializer.java  SupportApplication.java
src/main/java/com/company/support/api/: CommentsControllerInterface.java  IssuesControllerInterface.java  OptionsControllerInterface.java
src/main/java/com/company/support/config/: SwaggerConfiguration.java
src/main/java/com/company/support/constants/: Stages.java
src/main/java/com/company/support/controllers/: CommentsController.java  CommentsServiceController.java  CommentsServiceInterface.java  IssuesController.java  IssuesServiceController.java  IssuesServiceInterface.java  OptionsController.java  OptionsServiceController.java  OptionsServiceInterface.java
src/main/java/com/company/support/exception/: DataAccessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  NoFoundException.java  NoFoundStageValueException.java
src/main/java/com/company/support/interfaces/: CommentsServiceInterface.java  IssuesServiceInterface.java  OptionsServiceInterface.java  RepositoryInterface.java
src/main/java/com/company/support/mappers/: CommentRowMapper.java  IssueRowMapper.java  StageRowMapper.java
src/main/java/com/company/support/model/: ErrorPayload.java  ErrorResponse.java  ErrorType.java  Issue.java  IssueComment.java  IssueCommentCreate.java  IssueCreate.java  IssueStage.java  IssueUpdate.java  IssuesDto.java  Stages.java  StagesEnum.java
src/main/java/com/company/support/query/: Query.java
src/main/java/com/company/support/repository/: CommentRepositoryInterface.java  (+1 more)
src/main/resources/: application.dev.properties  application.properties  application.yml
src/main/resources/db/migration/postgres/: U1__init.down.sql  V1__init.up.sql  V2__init.up.sql
src/test/java/com/company/support/: MockComments.java  MockCommentsRepository.java  MockIssues.java  MockIssuesRepository.java  SupportApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/postgres/: V1__init.up.sql  V2__init.up.sql
(+52 files in other folders)
