spring.application.name=support

spring.datasource.username = dbsupport
spring.datasource.password = dbsupport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5858/dbsupport
