spring.application.name=lp-support

spring.datasource.username = dblpsupport
spring.datasource.password = dblpsupport
spring.datasource.url = jdbc:postgresql://localhost:5858/dblpsupport

spring.api.default.limit=100